astroid==2.3.3
autopep8==1.4.4
entrypoints==0.3
flake8==3.7.9
future==0.18.2
importlib-metadata==0.23
isort==4.3.21
jedi==0.15.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==7.2.0
neat-python==0.92
parso==0.5.1
pkg-resources==0.0.0
pluggy==0.13.0
pycodestyle==2.5.0
pydocstyle==4.0.1
pyflakes==2.1.1
pygame==1.9.6
pylint==2.4.4
python-jsonrpc-server==0.2.0
python-language-server==0.30.0
rope==0.14.0
six==1.13.0
snowballstemmer==2.0.0
typed-ast==1.4.0
wrapt==1.11.2
yapf==0.28.0
zipp==0.6.0
